# DWIS-Blackboard-Samples

./: README.md
Samples/: Samples.sln
Samples/AcquireSignals/: AcquireSignals.csproj  Program.cs
Samples/GetQueryResults/: GetQueryResults.csproj  Program.cs
Samples/InjectManifestAndWriteData/: InjectManifestAndWriteData.csproj  Program.cs
Samples/python_demo/: demo.py  manifest_demo.json  query_string.ttl  readme.md
